;PHP config
display_errors = On
display_startup_errors = On
error_reporting = E_ALL
memory_limit = 1024M
upload_max_filesize = 100M
post_max_size = 200M
date.timezone = Europe/Brussels
upload_tmp_dir = /tmp
sys_temp_dir = /tmp
session.auto_start = 0
default_charset = "UTF-8"
max_execution_time = 18000
[xdebug]
xdebug.idekey=PHPSTORM
xdebug.client_host=host.docker.internal
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.log=/dev/stdout
xdebug.log_level=0
xdebug.client_port=9003


